GET http://localhost:4000/users
###

GET http://localhost:4000/users/j.nayon1233@gmail.com
###

POST http://localhost:4000/users
Content-Type: application/json

{
    "name": "testing",
    "password": "testing nasad",
    "email": "j.nayon1233@gmail.com",
    "phone": "09267288567"
}
###
DELETE http://localhost:4000/users/660cbbb63c33970432412d7a

###
PATCH http://localhost:4000/users/660cbc698601acfe7d17ff76
Content-Type: application/json

{
    "name": "testing245",
    "email": "j.nay342o@gmail.com",
    "password": "testing nasad",
    "phone": "09267288567"
}


###
PATCH http://localhost:4000/users/j.nayon1233@gmail.com/school
Content-Type: application/json

{
    "name": "Talisay ES",
    "test": "waragud"
}