GET http://localhost:4000/lr

###
POST http://localhost:4000/lr
Content-Type: application/json

{
    "doc_id": "662620cf8ab30c2f2cb3e24b",
    "date": "test4",
    "ors_burs_no": "test4",
    "particulars": "test4",
    "amount": 70.69,
    "payee": "gaisano",
    "uacs_obj_code": "1990101000",
    "nature_of_payment": "cash"
}

###
DELETE http://localhost:4000/lr/662fe01d7463816d76e796ba

###
PATCH http://localhost:4000/lr/662fe01d7463816d76e796ba
Content-Type: application/json

{
    "amount":200
}