GET http://localhost:4000/users
###

GET http://localhost:4000/users/j.nayon1234@gmail.com
###

POST http://localhost:4000/users
Content-Type: application/json

{
    "fname": "testing",
    "mname": "testing",
    "lname": "testing",
    "username": "testing",
    "email": "j.nayon1234@gmail.com",
    "password": "testing nasad",
    "position": "ADOF"
}

###
DELETE http://localhost:4000/users/661f0786b0c3834d4c0ba389

###
PATCH http://localhost:4000/users/661f0fa146c7a5adeaac2860
Content-Type: application/json

{
    "name": "bards2",
    "password": "testing nasad",
    "position": "ADAS"
}

###
PATCH http://localhost:4000/users/661f1238e0150f40a49bf1c5/school/660d217e440a5825bf7fad23

###
PATCH http://localhost:4000/users/660d2173440a5825bf7fad1d/school
Content-Type: application/json

{
    
    "name": "Jaclupan ES",
    "test": "waragud"
}