GET http://localhost:4000/users
###

GET http://localhost:4000/users/j.nayon123@gmail.com
###

POST http://localhost:4000/users/validate/
Content-Type: application/json

{
    "email": "j.nayon1234@gmail.com",
    "password": "testing"
}
###

POST http://localhost:4000/users
Content-Type: application/json

{
    "fname": "testing",
    "mname": "testing",
    "lname": "testing",
    "username": "testing",
    "email": "j.nayon1232@gmail.com",
    "password": "testing",
    "position": "ADAS"
}
###

DELETE http://localhost:4000/users/66209174f7a709079b211862

###
PATCH http://localhost:4000/users/661f300c018be135681f3d86
Content-Type: application/json

{
    "name": "bards2",
    "password": "testing nasad",
    "position": "ADOF"
}

###
PATCH http://localhost:4000/users/661f9ec778c4b179d54498f7/school/661f31c70260a2d33a970464