GET http://localhost:4000/users
###

GET http://localhost:4000/users/j.nayon1234@gmail.com
###

POST http://localhost:4000/users
Content-Type: application/json

{
    "name": "testing2",
    "password": "testing nasad",
    "email": "j.nayon123@gmail.com",
    "phone": "09267288567"
}
###
DELETE http://localhost:4000/users/660cc12863334482b73f8d1e

###
PATCH http://localhost:4000/users/660d2173440a5825bf7fad1d
Content-Type: application/json

{
    "name": "bards2",
    "email": "j.nay342o@gmail.com",
    "password": "testing nasad",
    "phone": "09267288567"
}


###
PATCH http://localhost:4000/users/660d2173440a5825bf7fad1d/school
Content-Type: application/json

{
    
    "name": "Jaclupan ES",
    "test": "waragud"
}