### Gets all the Users in the Database
GET http://localhost:4000/users

### Gets the User with the specified email
GET http://localhost:4000/users/j.nayon123@gmail.com

### Validates User credentials
POST http://localhost:4000/users/validate/
Content-Type: application/json

{
    "email": "j.nayon123@gmail.com",
    "password": "testingnasad"
}

### Creates a User with specified position
POST http://localhost:4000/users
Content-Type: application/json

{
    "fname": "testing",
    "mname": "testing",
    "lname": "testing",
    "username": "testing",
    "email": "j.nayon123@gmail.com",
    "password": "testing",
    "position": "ADAS"
}

### Delete a User with specified ID
DELETE http://localhost:4000/users/66243d5b79bd65c9b5288023

### Updates User properties. (Patch the only patchable fields: username, password, position, and avatar)
PATCH http://localhost:4000/users/66243a650fee83b088313546
Content-Type: application/json

{
    "fname": "bards2",
    "password": "testingnasad",
    "position": "ADOF",
    "avatar": "Green"
}